<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/swiper/swiper.min.css">
 <style>
   .container{
      margin-top: 10%;

   }
   .team-left h2{
      color: deeppink;
      text-transform: uppercase;
      margin-bottom: 30px;
       font-weight: 900;
       letter-spacing: 4px;
   }
    .swiper-container {
      width: 300px;
      height: 300px;
      
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    .swiper-slide h2{ 
       color: #fff;
       text-align: center;
        background: #009bff;
         text-transform: uppercase;
         font-size: 18px;
          margin-top: 83%;
          padding: 15px 0;
           font-family: sans-serif;
           font-weight: 900;
           
    }
 .swiper-slide h2 span{
    text-transform: capitalize;
    font-weight: 100;
 }
 </style>

</head>

<body>
  <div class="team-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="team-left">
            <h2> our team members</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus reiciendis dolores aliquam hic
              animi. Numquam, quo a! Optio, laudantium.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team-pics">
            <div class="swiper-wrapper">
              <div class="swiper-slide"
                style="background-image: url( https://images.pexels.com/photos/4057658/pexels-photo-4057658.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 )">
                <h2>john <span>developer</span></h2>
              </div>
              <div class="swiper-slide"
                style="background-image: url(	../project/public/Chrysanthemum.jpg)">
                <h2>john <span>developer</span></h2>

              </div>
              <div class="swiper-slide"
                style="background-image: url(	../project/public/Chrysanthemum.jpg)">
                <h2>john <span>developer</span></h2>

              </div>
              <div class="swiper-slide"
                style="background-image: url(	../project/public/Chrysanthemum.jpg)">
                <h2>john <span>developer</span></h2>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>
<script src="../node_modules/swiper/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper', {
    effect: 'cube',
    grabCursor: true,
    autoPlay: true,
    cubeEffect: {
      shadow: true,
      slideShadows: true,
      shadowOffset: 20,
      shadowScale: 0.94,
    },
    pagination: {
      el: '.swiper-pagination',
    },
  });
</script>

</html>
